xcvr_reset_ctrl_sim/xcvr_reset_ctrl.vhd
xcvr_reset_ctrl_sim/altera_xcvr_reset_control/altera_xcvr_functions.sv
xcvr_reset_ctrl_sim/altera_xcvr_reset_control/mentor/altera_xcvr_functions.sv
xcvr_reset_ctrl_sim/altera_xcvr_reset_control/alt_xcvr_resync.sv
xcvr_reset_ctrl_sim/altera_xcvr_reset_control/mentor/alt_xcvr_resync.sv
xcvr_reset_ctrl_sim/altera_xcvr_reset_control/altera_xcvr_reset_control.sv
xcvr_reset_ctrl_sim/altera_xcvr_reset_control/alt_xcvr_reset_counter.sv
xcvr_reset_ctrl_sim/altera_xcvr_reset_control/mentor/altera_xcvr_reset_control.sv
xcvr_reset_ctrl_sim/altera_xcvr_reset_control/mentor/alt_xcvr_reset_counter.sv
xcvr_reset_ctrl_sim/altera_xcvr_reset_control/plain_files.txt
xcvr_reset_ctrl_sim/altera_xcvr_reset_control/mentor_files.txt
xcvr_reset_ctrl_sim/altera_xcvr_reset_control/cadence_files.txt
xcvr_reset_ctrl_sim/altera_xcvr_reset_control/synopsys_files.txt
xcvr_reset_ctrl_sim/altera_xcvr_reset_control/aldec_files.txt
