xcvr_native_external_clk_sim/xcvr_native_external_clk.vhd
xcvr_native_external_clk_sim/altera_xcvr_native_cv/altera_xcvr_functions.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/altera_xcvr_functions.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/sv_reconfig_bundle_to_xcvr.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/sv_reconfig_bundle_to_ip.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/sv_reconfig_bundle_merger.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/sv_reconfig_bundle_to_xcvr.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/sv_reconfig_bundle_to_ip.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/sv_reconfig_bundle_merger.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_xcvr_h.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_xcvr_avmm_csr.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_tx_pma_ch.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_tx_pma.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_rx_pma.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_pma.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_pcs_ch.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_pcs.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_xcvr_avmm.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_xcvr_native.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_xcvr_plls.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_xcvr_data_adapter.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_reconfig_bundle_to_basic.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_reconfig_bundle_to_xcvr.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_xcvr_h.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_xcvr_avmm_csr.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_tx_pma_ch.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_tx_pma.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_rx_pma.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_pma.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_pcs_ch.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_pcs.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_xcvr_avmm.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_xcvr_native.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_xcvr_plls.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_xcvr_data_adapter.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_reconfig_bundle_to_basic.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_reconfig_bundle_to_xcvr.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_hssi_8g_rx_pcs_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_hssi_8g_tx_pcs_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_hssi_common_pcs_pma_interface_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_hssi_common_pld_pcs_interface_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_hssi_pipe_gen1_2_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_hssi_rx_pcs_pma_interface_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_hssi_rx_pld_pcs_interface_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_hssi_tx_pcs_pma_interface_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/av_hssi_tx_pld_pcs_interface_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_hssi_8g_rx_pcs_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_hssi_8g_tx_pcs_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_hssi_common_pcs_pma_interface_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_hssi_common_pld_pcs_interface_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_hssi_pipe_gen1_2_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_hssi_rx_pcs_pma_interface_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_hssi_rx_pld_pcs_interface_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_hssi_tx_pcs_pma_interface_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/av_hssi_tx_pld_pcs_interface_rbc.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/alt_reset_ctrl_lego.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/alt_reset_ctrl_tgx_cdrauto.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/alt_xcvr_resync.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/alt_reset_ctrl_lego.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/alt_reset_ctrl_tgx_cdrauto.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/alt_xcvr_resync.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/alt_xcvr_csr_common_h.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/alt_xcvr_csr_common.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/alt_xcvr_csr_pcs8g_h.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/alt_xcvr_csr_pcs8g.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/alt_xcvr_csr_selector.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/alt_xcvr_mgmt2dec.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/altera_wait_generate.v
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/alt_xcvr_csr_common_h.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/alt_xcvr_csr_common.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/alt_xcvr_csr_pcs8g_h.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/alt_xcvr_csr_pcs8g.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/alt_xcvr_csr_selector.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/alt_xcvr_mgmt2dec.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/altera_wait_generate.v
xcvr_native_external_clk_sim/altera_xcvr_native_cv/altera_xcvr_native_av_functions_h.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/altera_xcvr_native_av.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/altera_xcvr_data_adapter_av.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/altera_xcvr_native_av_functions_h.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/altera_xcvr_native_av.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor/altera_xcvr_data_adapter_av.sv
xcvr_native_external_clk_sim/altera_xcvr_native_cv/plain_files.txt
xcvr_native_external_clk_sim/altera_xcvr_native_cv/mentor_files.txt
xcvr_native_external_clk_sim/altera_xcvr_native_cv/cadence_files.txt
xcvr_native_external_clk_sim/altera_xcvr_native_cv/synopsys_files.txt
xcvr_native_external_clk_sim/altera_xcvr_native_cv/aldec_files.txt
